# pytest.ini

[pytest]
filterwarnings =
    ignore::DeprecationWarning:drf_yasg.*
    ignore:.*CoreAPI compatibility is deprecated and will be removed in DRF 3.17.*
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
